#!/bin/sh

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
. "${SCRIPT_DIR}/../lib.sh"

# ============================================
# КРИТЕРИИ 67, 69, 70: Compute-storage separation, добавление узлов для выполнения запросов, эластичность
# ============================================


header "КРИТЕРИЙ 67: Compute-storage separation: наличие отдельных слоев, отвечающих за обработку запросов и за хранение данных"
comment ""
comment "В кластере YDB существует два типа процессов:"
comment "  - Процессы хранения: читают и пишут данные на локальные диски. Не кэшируют и не отвечают на запросы"
comment "  - Процессы баз данных: кэшируют данные, обслуживают пользовательские запросы, никогда не взаимодействуют с дисками"
link "https://10.40.13.21:8765/monitoring/cluster/nodes"
link "https://ydb.tech/docs/ru/concepts/architecture?version=v25.2#ydb-architecture"
comment ""
comment "Посмотрим какие процессы запущены на yandex-ydb-1"
pause

ssh yandex-ydb-1 sudo systemctl --no-pager status ydbd-* | less

pause

header "КРИТЕРИЙ 69: Наличие возможности добавить узлы, отвечающие только за выполнение запросов
КРИТЕРИЙ 70: Эластичность: наличие механизмов, позволяющих динамически добавлять и исключать узлы из кластера в зависимости от нагрузки"
comment ""
comment "Разделение слоев обработки данных и хранения позволяет гибко масштабировать слой обработки данных." 
comment "Поскольку процессу хранения не нужен доступ к дискам, его можно запустить на любом хосте,"
comment "в том числе изначально не входящем в кластер."
comment ""
comment "Запустим дополнительный процесс ydbd на хосте yandex-client-1."
comment "Для этого нужно:"
comment " - Скопировать бинарные и конфигурационные файлы"
comment " - Подготовить сертификат для новго узла"
comment " - Настроить systemd-юнит или запустить вручную"

pause

run "less ./run-db-node.sh"

comment "Запустим этот скрипт в отдельной консоли"

pause

# ============================================
# КРИТЕРИЙ 68: Наличие возможности расширять существующий кластер
# ============================================

header "КРИТЕРИЙ 68: Наличие возможности расширять существующий кластер"

comment "Если существует потребность увеличить количество узлов обработки данных, то это уже невозможно"
comment "сделать простым запуском дополнительного процесса."
comment "Нужно:"
comment " - разместить новые узлы по ДЦ согласно топологии кластера"
comment " - подключить к ним идентичные диски"
comment " - добавить узлы в статичскую конфигурацию кластера"
comment ""
comment "Однако, все эти процессы происходят без перевода кластера в offline"
comment ""
link "https://ydb.tech/docs/ru/devops/configuration-management/configuration-v1/cluster-expansion?version=v25.2#add-static-node"

pause

# ============================================
# КРИТЕРИЙ 71: Ограничения на практически возможный размер кластера
# ============================================

header "КРИТЕРИЙ 71: Ограничения на практически возможный размер кластера"

comment "Презентация"

pause
